<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


  <soup.neumorphism.NeumorphCardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:neumorph_backgroundColor="@color/solid_dark_color"
      >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"

    >
    <soup.neumorphism.NeumorphTextView
        android:id="@+id/name"
        android:layout_width="173dp"
        android:layout_height="31dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:singleLine="true"
        android:text="Hola, Prashanth!"
        android:layout_marginTop="87dp"
        android:textColor="#FFFFFF"
        android:textSize="23dp"
        android:textStyle="bold"
         />

    <soup.neumorphism.NeumorphImageButton
        android:id="@+id/contact"
        style="@style/CustomShapeAppearance"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginTop="87dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="80dp"

        android:src="@drawable/ic_baseline_account_circle_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:neumorph_shapeType="flat"

        />

</LinearLayout>


  </soup.neumorphism.NeumorphCardView>


    <soup.neumorphism.NeumorphCardView
        android:id="@+id/flat_card"
        style="@style/Widget.Neumorph.CardView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="48dp"
            app:neumorph_backgroundColor="@color/solid_dark_color"

        >
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image"

            android:layout_width="match_parent"
            android:layout_height="310dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_group_2772"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/flat_card"
            app:layout_constraintTop_toBottomOf="@id/name"

            />

        <soup.neumorphism.NeumorphTextView

            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="310dp"
            android:singleLine="false"


            app:layout_constraintStart_toStartOf="@id/image"
            app:layout_constraintTop_toBottomOf="@id/image"
            android:text="Welcome to Founders Card. Your application is under process. Sit back and relax"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            android:textStyle="bold"
            />
    </soup.neumorphism.NeumorphCardView>


    <soup.neumorphism.NeumorphCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:neumorph_backgroundColor="@color/solid_dark_color"

        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <soup.neumorphism.NeumorphImageButton
            android:id="@+id/home"

            style="@style/CustomShapeAppearanceHome"
            android:layout_width="112dp"
            android:layout_height="50dp"

                android:layout_marginTop="40dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="80dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_mask_group_25"
            app:layout_constraintEnd_toEndOf="parent"
            app:neumorph_shapeType="pressed" />
        <soup.neumorphism.NeumorphImageButton
            android:id="@+id/trophy"
            app:neumorph_shadowElevation="6dp"
            style="@style/CustomShapeAppearance"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_trophy_"
            app:layout_constraintEnd_toEndOf="parent"
            app:neumorph_backgroundColor="@color/solid_dark_color"
            app:neumorph_strokeColor="@color/solid_light_color"
            app:neumorph_shapeType="flat" />
    </LinearLayout>

    </soup.neumorphism.NeumorphCardView>

</LinearLayout>
